GTTGTTTATA;62
CGCATAGACC;69,62,13
CGGAGCATGA;25
GCCCGGATAC;95
CAGACAATGT;13
CAGCCGGACG;58
CCACCAACTT;61
GAAACTTCGT;3
TTTATAGTTC;56
CAGACCCTTA;46
GATCGCCGAC;5
GTAGGGTACC;39
TAGATAGCTG;17,51
GTCTCTCGCT;94
GTGTCACCCC;19
ATGGAGCTCC;32,0
ACACGGAATC;93
TGCACTGTCA;34,66
GGGCTGTCAC;85
CCCCCCATAT;16,5
CCTGCGGCCT;35
GTTCCATCCG;98,98
AGTGCCACCG;50,58
ATTCGCCTTG;0,7
CCCGATTGAC;56,53
TGATTAAATT;15
CTTCTGACCG;46,31
GACTGAGACG;27
GAGGATTTTT;90,24
GCGCAACCCA;37
CTTCTGATCT;19,51
CCTCAACTGA;93,56,42,21
TGTTCTTTCT;51
GAAGCCTGGC;32,25,74
CCGTGGAGTA;60
TTCTCTTAGA;51
TTCACTCCAT;64
GTGATTACCA;63
TAGGGGGAGT;43
TATTATGACT;90,0
AATCTACCCG;3
TTCGTCTAGA;49,85
ACTCGTCCAT;60
GCCACTGGGA;27,62
TAGAGCTCGA;66
GTATTGTTAA;92
CCGACAAATC;83
TGCGCGTCAA;17
ACTAAACTTT;19,92
TTCCTAGTAC;70,68
GTGGTCGGGA;59
ATCCCCTCGC;30
ATAACGATCA;63,25
CAACCAACGG;58
CTTAACCCGT;69
GTACAACAGT;4
CCTAGCTCAT;49
CGCCTTCACA;70
CATCTGGAAA;35,68
GACTAGCAAT;4
TTGGTGAGGA;74,34,28,92,31,27
CAGCGATACG;80
CTCGAGGGGC;19,77
ATTATTCTGC;31
TCGGGCGGTG;82
CTCTTATTTA;53
TTTAGACAAC;36,37
ACGGATTGTT;46
ACACTGTTCC;28
ACAATAGCGA;1
CGTCTATATC;39
CGGACCCCCA;13,9
GCGGCGGCTG;19
GGCCTCAGGG;48,3
TGCGGGGCAT;64,44
GACACTGCAC;39,34,89
CGGTCGGGTA;5
CTTGAATTGC;39
GGAATAGTCG;63
GTGATGGTGG;79
TGGATAGGGT;68
ATGCATAGCA;12
GTTTCGATAA;88
CGCAGTACGA;93
GGGATTGCGG;74
ACAGCGTCCA;33,81
TCGTATCGCA;65
CTATATACTA;90
AGCTGAACCA;95,67,86,86
TACCCGCTAT;74
TTATGGCCGA;6
GAAACATGGC;35,37
TGAGGATAAT;77
TTGGGCAAGA;32,61
AATAAGGCCC;40
TGAGAAAAAG;61,60,74
GGTGTCATGG;48
GGGACCACGA;81
TTCTAATGCG;81
TGCTGCTACA;93,91
CCGGGCCCGA;48
GGGTGGCTTT;22
CCGGGGTGCG;79
CATTCGATAT;98
TTGCCCGATC;41
ATCACAAAAT;39
TGATGGAAGC;55
CCGCCGGTAC;14
ACTCACTAGG;58
ATATCCGCAA;59,43
CCCGACACCC;66
ACTATATGGA;73
ACCAGCTTAC;45,47
GATCTCGATG;68,62,47
GTAGGTTGAT;49
AACTTTGGCT;64
AAAGTTTCCT;30,45,85
CATTGTGTGA;30,98
TGCGGCATTA;31,6,82,30,47
GTTCGAGTGC;17
AACTAGTGGA;61
AAATATAGTG;62,81,62
TCTCCCTCAA;48
GCACCGTCCC;90
AATGTGGCGT;45,91,22
GCCGCTCGGG;33
GTCGTTCTCT;46
TTACACAGTG;65
AGAGTGGAGA;95
TGCAGCATCG;53
CTGAAAGTTC;64,28,79
CGTATTCTAG;89
AACTGTGGTA;88
TAACGCCTGG;4
ATCCTACTGC;31
CAGGCTTAGT;38,1,8
TCACACCGCG;79,28
TTAGTGTGTG;10,81,50
TCTCTTTGAG;28,94
AAGACACTCC;62
CTTTACGACC;31
AATATGTGTG;89,93,83
AGGACAACAG;8,75
GTTGCTCGCG;85
CAGGGGGTAG;33
AAATACGATC;90
ACAGCTGCGA;8,93
TAAATCTCTG;98,21
CCTCTTTTGA;45,2
AATTATCATC;75,55,99,62
TGCCGTAACA;56,29,30
TGTCGTCTTG;27,70
CGTACATCAT;79
GAACTGCAGT;68
GGTATCTGCC;28,36
TTCCTTTCAC;71,38
TCGAGGCTAA;86
GCTACCTTCC;24
AGAGTCAACC;89
CCACACGTTT;20
GAAGATTTGT;9
CATTCGTTCG;77
CCGCTGTAAC;30
TACGTATTAC;5,17,72,64,30
CATTAGACGC;97
ACATTACGTT;34
ATAGGGTGGG;30,97,7,46
CCGTCATTTT;96,73
AACAACGCCA;25
GCAGATAGTG;47
TGCTTGGGAT;59
CACCTCTGGG;53,5,17
TTTATACACT;32,38
ATTTCGGAGG;34,83
GATTGCGGAT;56,40
GCGCAACCAA;21
CCCTTGGGTA;78,69,38,38,56,19,16
GGTAGAAACG;35
TCTTCCGCCG;38
AGCGCCTAGT;0
CTAACACAAA;85,9
GACCACGAGC;68
ACATCTCTTG;88
GCGCTTCGTG;75,50,82
GAAAGATCTG;78,19,7
GCTACCGAAT;92,86
ATGCAACCAA;3,67
CTTATGCTGG;44
CAGTCTAAGT;99,8
CTACTCATCA;32,22,50,71,0
TGATCTGTGA;61
GCTCTAATAA;71
ATCCCTCTTC;98,32
GGGTTTGAGC;14
AGAATTAACT;46,81,95,55,89
AGACGCTTCC;80
ACTGTCGGAA;87,84
GAGGGGTAAC;4,37,50
GTTCGTTGTT;97
TTTCGCCGCT;33
CCTGCGACCT;41
ATGTCGTTAT;48
GATTGGGAAG;73
CTTATCGGCC;19,86,12
TATCCACGTA;85
CCCCCTGAAG;72
CCCGAGCGTT;58
GACTCCTCTA;72,33,23,50
TCTAGTAGCC;10,49,32,24
TCAATACGTC;11,85
AGTTAGCGCG;55
ACCTTGTAGC;68
AAACCGGTGG;57
GATAGCATCA;31,17,4,16
AATCATGCGT;69
CGATCGCCCT;38
ATCTCGGTGA;75
AGAGTGTGGG;59,53,64
CCAATGTGAG;35
TCGCGAAGTT;35
AACAGTGTGA;75,6
GGAGCTCCCA;53
ATTTTCCGAC;78
CTAGAGTATC;10
ACGCTGCACG;28,47
GACACATGCC;89
TGCGATCCTA;26
TACCGGGGAA;14,50
GAAAATGTTT;26
GCAGGTACGC;14
CTGCGTCGTC;48,64,40,23,72
CGTTACAGGG;27,12
ATGGGTAAAC;14
CTTACGGTCC;8
TACATGAAGC;81
TTCACCTAGC;61,48
GCTCCGGAGC;17,42
CATCCTTCCT;36
TGGGCGGTGA;18,56,85
GAATCCGTAG;84,98
TGGCACCCGT;14,34,74
CCCGACAGCT;26
AGTTAGCTCC;26
AGACCCGCAT;94
TTAGAGATGC;23,1,42
GCCCCTCTCT;74,99
ACCCTGTGTG;52
ATAACCAGCG;26
TTAGTGCTCC;57
CGGTATTACA;5
CCCAGGGGCG;93,21,53,58
GCCATCGGAT;28
GTACATGCAG;38,68
ACCCGGGAAC;67
AGGTGGGCAC;8
CCACACTGCA;0
GGAGGGGGGT;32
AGCGGGTGGC;74
CCGGGACACG;1
ACTGGCCATG;51
TTTGTAGCCC;67,83
CCGTGTCATG;1
CTGACCTAGC;14
GTATTACGTT;85
ACTAGGTGAT;44,48
AAAAACGCGC;99
GCGTATAGAT;67
ATCCTATATG;0
CAGTGCTGAA;67,69,10,84
CACTCGCGGC;28
AACCCTGCGT;17,66
CTTTGTAACG;45,60
AAACGCGCAT;31
TTGAGTGAAT;12,21
CCGCTGCTAT;79,82
GCCTCGGGTT;21
GCTTAAAAGA;85
GGGGCATGGC;0
CGACGTAACG;2,85
TCGTCCAATG;73
CTGAGCAACT;34,10,48
GTTCTGTGGA;64
ACATCTAAAG;42,40
GGATCACATT;8
CAACCATTCT;15
TAAGATGATT;67
CGTACATCGT;71,73,71,55,92,60
TGGCCACCTA;86,57
TACGGCTGAG;45
AACTGTTACG;69,99,18,28
TGCGCTTATA;0
TCTCTCAGTG;93,16,57
TCGCGCATTT;96
GTCCCCAAGA;54
AGTGTGTGAG;49
GCTGAGCCAA;5,80
GCCAGATTCA;85
CATTCTCCAG;21
CAGGCGAGTA;2
CAACTGATCG;52
ATAAGACAAC;79,43
AACATTTTTC;92,32
CGGTTTTTTG;12
AGTGCGTTCT;25
TGTTAACAGC;16
CACGCAGCTC;52
ATATCATATC;78,74
TACTATCGCG;87
TAGGACTACT;4,89
ACGAAACGTT;74
TATGGTCCTC;42,38
CCATACCGTG;86,72,61
TGTGTCGCGT;83
GCCAAATTAC;78,90
ACTCACATTC;55,32
AATTACCCAG;98
CATCACTCCT;8,98,16,59
TCGAGCTGGT;24
CATGAATGGG;80,46,24
GGGAATTGAT;61,28,82
ACGCGAGGCC;49
CCCGATCAGG;75
TGCAATGCCC;44
AAGCAGATGA;15
ATAGCTAACA;94
TCTGTGACCG;36,89,49
GCACTCCGTG;51,96
CAATGAACCG;90
CAGGCCCATG;9
TTGCTAAAAC;94,31,87,15
CGGGTGGAGA;50
GGTCAGTCAG;11
TCGGTTGGAA;96
TACATAAACT;3
GACAGTGTTA;84
TTCAGTTACC;79
CTTAGGTTTA;68
GCTATGCACC;23
CGGGATTTCT;8
TAACACGTGT;82
CACGCGGCAG;59
AACTACTAGC;0
TCGCGCACCT;20,28,89
GATTGCGAGT;40
GGGCATGCAT;42
CGAAATCGAC;35,43,73
CACTCAATCC;22
AGAGGATTCC;47
TCTGACCATG;1
TGGATTCCGG;13
CCCATATCCT;17
GTGCCACGCG;37,60
ACACGACTTA;23,39
TTGCGATTGA;42,52
CACGATCGGA;50
GCCTGCTAAC;18,87
GAGGAATAGC;80,74,82
CTCCGCGAGA;66
TGCCGCGTGC;62,84
CAGCGTGACG;35,66,44,82
AAGACGCAGA;29
CAAGTAGCGT;95
GAAAGTTAGA;86
GCCCTAGTGC;59,54,77,33
GCCGCTCAGG;14
TCCTTGAGCA;45,0,2,0
AAAAGCATCA;88
TGGCAACACC;47
ATCGCTTAAT;12,7
CCCATGCGTT;29
CTAGATGCGT;55
ACACTGCCGC;92
GGAATAATGG;26,12,53,25,49
TGGCACAACG;95,36
AGATTCACGG;31,62
GGTTCAAGGG;50,81,2,84
CCGCTGTGGA;73
CAAGCCCCGC;95,4
GGTTAGGTCG;35
ATTACTTAAA;49,85,65,4,28
CAACACGTGA;11
AAACTAATAT;45
GTTAGGTCTC;18
CATTCGACGA;98
GCACACGCTG;6
TATGATCTTA;37,31
CCTTTTCGAG;43,85
AAAAGTGATG;78,7,17,7
CCTCTCCTTC;87,38
AGACAAATCG;15
ACAACACGAT;32
GATCTATGGG;35
GCTACTGCGA;14,22,64
GCTGCCAAGT;9,82,98,93
TCTATGCCTT;84
TTACCACCCG;47
AGGCGTCGGC;2,13,98
CGAGACGCTC;14
CCGTAGTCGA;18,81
ACTGTCTACG;43
CATAGCTACA;12
TGTTCAGTAG;84
AGTTGGTTGA;45
TTTTTTTGCC;77,65
AGTCTACCCT;37
GCTCAGACTT;32
CGAAAAACGC;12,8
GCATGAGGTC;71,22
TTCATGATCA;97,15
TCGTGCCAGG;18
CAAACACCCC;89
TCTGTGGGCG;45
ATGCGCGAGG;75,99
GGATCTGAGA;19
TGAATCCTTA;60,82
GCTTTCGAGG;66,40,8,70,25
CGGCTTGGGG;98
TCGTTAGTGT;47,28
TATAGAGCTC;34
TGGCCGTGCC;52
GTATGTGGTT;73
TCTCATCCCT;1
CGTAGGCTGA;28
TTATGTTCCT;21
TGGTTTTCGG;41
TCGGGTGACG;57
TGTGACCTGT;72,16
CGGCCCATAC;1,77
TATATCGCAG;61
TGGTAAGGGA;77
CAAAATGTGT;44,3
TCGGGGTACA;16,5
TGTACACGCC;55
CCACCTGGTT;15,97
CTCAATGACT;25,31
GAGATGTTCT;17,22
CTCAGCCAGC;7
TTAACACTCG;53,95,15,58,10
CTGCGTATCG;82
GGAGTAATGA;28,48,28
TCGAATCGGA;6,73,4,84,24
GGAGCAAATT;26
GATTTAAACG;43
GAGATTTTTG;14
AAATGCCTAC;64
GAAGTCATTT;70
ACCGCACTGG;41
GTTACATCCC;44,67,13,56
ATAGAGTCAC;44
GATTTCTCGC;78
GTTGCGGACT;49
AGGATGTTAA;6
CAATCCGGCA;54
TCGAATATTG;24
CGCTAAGATA;84
CAGAATGGTA;34
ATCTCGGGGC;65
CGTATCTTTG;23,83
ATCGTTCTCG;6,62
CTAGTAAACT;30
GTGTATTAAT;38
CTAACAGCCA;6
ATCCTACGGC;22,82
CGTCGTGTGA;15
GGGTTGGCAT;58
AGACACTGGG;60,55
CCCGTGTAGG;44
TGGGACCTGG;82,69,71,50
ACCGTGCTTA;60
TCTGTTGCTA;90
AGAGGCAGAC;78,93
TTCCAGGACT;14
GGATCTATCC;76,11
TCTATCACCG;32,65,57
ATTACTACTA;59
ATATCATGGG;99
GCTTGAGGAA;91
GCTACTGGTT;80,45,69
GTGTTCCGGC;33,76
CCCCTGAAAA;28
ACCAAATACC;37
AGCTCCCTTC;15
ATCTATTAAC;0
TTACGAAACT;91,52
CCGCGCTGCG;65
TCCGGGTGAT;22
GAAGTGAAAG;89
TGCGCCGGCC;68,22
TAAGGGTGTG;13
CGACTCGACA;77
TATTCCGCGT;3,25
GTTTTTAGGT;11,12
GCCCGGCTTG;6,58
ATCGCTCCTT;3,64,83,64,91
GCCTGTTTTA;49
CGTTCCCCCA;83
CTCCGAAATG;37,45
TGATTCACGC;28,61,37
GCCCTCGCCC;55,71
TGTGATTACC;77
TGCGCTCTAG;65
TAATTAAGCT;97
TGAAAACGAC;22,15,94
ATACAGTCGC;41,16,0
AGTACTGGAG;61
CGGCGTGACC;58
TAGCTACGAC;31
CCCCGTGATA;60,2
GGATCCCGTA;31
ACTTCCCACC;23,75
AGGGCCTAAG;39
GTCCAATGTC;24
CTGACACAGT;26,50
GGCGCCTGCC;12
CCTACTGTAG;75,27
AGGTCTTAAC;6
CAGGATATTG;3
CGTTAAACGC;9
GTGCGCCGTT;4
GTGCTGCCTG;18
GGTTCTTTCG;61,3,73
GGATTGCGTA;1,57
CGAGCCCGAC;38
TAAAATCCAC;37,1
GAATATGACA;68
CTCAGGGCCC;73
TTTGGTACCA;81
GATGGGCATG;61,52
ACTAGCAATA;21
TAGTAGTCGT;44,73,66
CTACAGGCCT;77,37
CGTGTGTGCA;6
TCTGTCCCAA;66
TGCGATACCG;74
TTTTAATCAA;16,60
CAGCTGTGGG;89,77,55
GGCACCATTT;27,15,88,97
TTTAATAGGC;76
TCCCAACTCA;60,30
ACCAGGAAGG;6,21,64
CTGGAGTCGC;23
GACATGTCAG;25
CGCATGAAAG;74,14,91,27
CATTGTAGTG;29,94
AGCTCCAGAA;36
CACAACACTG;25
GCTCCAACTC;39
TGCCGGCTGG;51,66
AAGATATCCA;31
TGAACAGCAG;99
ATATTTGTGT;29,7,84,26
CTAGCCGAGA;40,6
GGATAGGCCT;93
CGATAGAAAA;0
TGTCCCGCCA;70
CTTTTGGCGG;43,7,24
AGCGGCCAAG;16
GGACTAACCA;12,52
ACGAGTCCGT;80
GTTGATCCGG;83,85,92,7
GGCACCACAT;49,6
GTGATTGCAC;82
CGGGATCTCC;75
TCAATGAGCT;3
GTACTTGCTT;59
TTTTCTATGA;9
ATCTAGCGAT;74
GCATACCTTC;5
GTATCGGTTG;92
AGGAACTTAA;49,35
AACGTGGGTG;78
TGGTTTTGTC;37,93
ACACCTTGCC;76
ACTGGTCCCA;42,91
CTAAGGAAGT;67
TAGTCTACAA;88,75
GCAACGAAGG;64
CAACCGAAGT;9
GGCCACTGTG;17
CACCAATTTC;9,16
TTGCAGAAGT;4,13
TAATTCGCAA;21
CCTTCTAGCT;85,86
ATTTCAAAAC;32
CAAATCGCCG;84
TTGGTTACCC;15
TTAGTCAGCG;47,15
CTGGTTTACA;43
TCTTCATGGT;69
ACGTGATGAT;50
AGGTCGCAAA;13
CGAGGTGTCG;26,96,86
CGGCTTCGAA;39,80
GTCAAGGATG;84
CGGCTGACAA;71
TTTTCGACCA;40
ACTGACTAAT;66
GTCGAAAAGG;15
TGAAAACTCG;25
CGTTGTCGAT;13,68
GTGATCCTAA;4,57
AAGCCCACGT;26
CAGTAAAATA;59
GGAGTCAATC;15,0
AAGTACAGTC;58
CACAGGTAGC;83,61,96
CTCCAGACTT;10
CGCATGTTCC;10,89
GCGCCAACAC;13,36
ACCTCTTTTT;36
TAATGATAAA;42
ACCGAGTGAA;87,29
AATGAGCTGC;86
AACATTTGGA;95,6
CTCGGTACTT;17,70
AGCCACACAT;82,81
AGGGGGAACT;45,51
ACACTCTGCT;78
ATGTCGCAAG;61,67
CAAGTCGATT;5
TTCGTCTGAG;48
ATTTAGCCGT;11,50
TAGAAGTCAT;35
CACTATGACC;30,74,52
GTCCCGGGAC;72,5
TGATGAACTC;61
TAACTGTCAG;3
CTAGTACAAG;78,31
TGCTTATGCA;77
AGCCTCTATC;5
CCATGGCGTC;39,91
GCTTTAAAGG;2,1,8
TCGAGCACGG;49
TCCCGTTCTA;62
ACTCAGTCGC;84
ATATGAGGCA;1,49
GGGTGCCATT;94
CCTTACTATG;97
AGTCTCTAAG;49
CGCTCACGTT;24,95,25,76
CCGAAGTAAA;73,2,7,17
GCCTCCGGCT;79
CGTGACCTCG;79,11
CCGATTTATG;58,10
ACAGCTGAGT;23
CGATGGGCCC;80
CTTCGCCTTG;74
ACTTAGCGGT;83
AACAGTGGTG;30,20
CTCCTATTAA;31,83
CCCTCGATAC;58
AGACGCAGGG;98,67
AAACCGTCGT;14
CCAGTCATTT;93
TGAAAGTACA;61
CTTTTCTGGC;89,12
ACGCTCAATC;82,23
GTTCGCGTTA;75
GGAGCGACCC;91
AAGCGTGCGA;44
TTCTCAATGT;19
CAAGTTATTT;36,72,29
GCCACGATTT;58
CTTAGGGTCC;54
GGCACCCAGC;99,58
AAGACCGTTT;76
TGGACGATAT;71
ACTGGTTAAG;4,8
TGATTCGGCA;22
GTAGAAACCG;54
ATTGCAATCT;24
CCTTCGGGCG;88
ATTCCGGCCT;57
AACCGGCGAA;29,34
TAAAGTCCAT;26
GATCCATCCA;38
GCGGGGGACA;30
GCTTACCCCT;7,99
GCTCAGCTGG;38,7,10
CACAATTCCC;16,80,57
CACAAACTTC;42,27
CCGTTAGAGT;96,18
TCCTACAACG;47,14
GGGTACCGCG;99
TCTTTCTCCG;77
TAGTTAATTA;31
GATGGTGTGC;49
GCTACCTCCT;64
GTCATTCCAA;45,51
TGGACTACAA;91,39
AATGTATTGA;7,71
AACTTTAGCG;61,75
GCTTCGCATA;54,76
TGTGGAAGCT;12
GATATCTTGA;16
GGCAGCTGGT;64,56
TGTCGACAAG;91,69
ACCCGCTTGT;1
CGATTACTGG;33,78,78
CGTAAGTAAA;42,1
CAGGCCTTAC;79,77
ACACGGTTCG;50
TGGGATAAAT;9
AAACTCTAAA;93
ACACGCACAC;93
TGTCTGATGA;15,25,36
TCGCTCAATA;66
AAAGTCATGC;25,96
AGAGTCATAT;61
ATACCTGCGA;27,65
CGCTGGAAGC;57,66
TAGTCGTATT;49
GAAGACCGTC;48
TTTGATAGAG;28,85
AGATCGAGAT;88,18
CACACAATTG;21
TAATCTGACC;36
TAAGCAATTG;94,18,97,4,56
GAAATAATAC;50,69
AGAATGACAC;58
ACAGGAACTA;28
GGGTGGAGAC;61
CGTTTCGTCT;32
CTGAACGTCG;14
AAACATGCCC;34,97
TCAGTCTTAA;45
GTACGTTCGA;94,39
GACTTTCGCA;82
GCCTTGGAGA;83
AAAGCTCGCA;35
TCAAGACAGA;49
GGAATCTTCC;22,59,16
CTTGGGCCAA;6
ACGAGGCATG;62
TTATGGAGTT;87
ATAAGCGTGA;87,96
CTCTTGCAGA;76
CCAACTAGCC;59
GGTGAGAGCA;44
TTTCCGTTTA;18
TAGGCACTTC;14,52
GGGTCACGCA;16
GACCTCGGGT;59
ATGACGGTTG;28,58
TTGCCTACGT;84,16
TCGCACCACC;62,1
GGGGGTAGTT;22,16
TATGGACGAA;17
AGTTAATTTA;16
TTCTACTATG;65
AGCCCGCAGA;29,88
CCCGTAGCGG;3
CTTCGGTAAT;37
AATTAATGAG;40
AACTGAAATT;2
GTGCCTTGGC;83
GTCTTACCCC;12
TGACGCTAAT;65
ACATGTATCT;78
AGTCTATAGG;10,34
TTGATGGTCC;29
GGACCCTTGT;53,98,98,35,88,90,23
TGCATAGCAT;66
AGACCATGCG;30,80,27,51
GCAAGGTGAA;31
AATACCGGGG;12,29,92
TTTTAAGGCC;54,28,96
GGGTCGTTCT;13
TTTGATTTCC;54,51
GGCACTCTGG;57
CGTGTTAAGC;86,90
AGCGTTAGAA;1
CTGACGCGGC;96
CTCCACTTTC;30,70
CGACCACGCA;67
TCTTGCTGAG;42
GGATACCCGT;57
TTTACGTGAT;51,74
CCAGGCACGA;45
CTGATCTCAC;5
AGAGGACGCC;64,21
ATGTGTAAGT;31
TGCATTGCAT;58
ATTTTTCTAT;75,13,50,71
GAGTAAACTA;82
TCAATGCTCG;93
GCCTGTAATG;85
ATGAATACCA;34
CCATAGCGGG;31,23,38
AAAGACATGT;56
TGCATCTCCC;33
TTAGAATCTA;40
TTAGAAGGGG;20
CGTATGGTTT;44
GTCTGCGGAT;28
CTCACTATGA;26,99
TTAACGCATC;60
GCAGTCGCGC;5,8
CTCACAAGAA;8
TGGGCGCTTA;8,52
GGGACCTGCC;86,57
GCCACCGGTC;85,96,73,37
CGAGGCGATG;41
TTACGGTCCG;80
TAAGAGTGAC;18,50,82
CGCTGGGCAC;96
ATCGCTTATC;0,25
TCCTGGGCTT;22
TGTTGTTAAT;80,7,24
ACAACGCCTA;60,29
GGAGGCACTT;98
AGTGGGCGCA;74
CAGTCTGATG;51
TCCTACCTGT;22
CCCTGGTTGA;99
GGCCTTGTTA;2,29
CCCGCTCACG;66
TGCTACCAGG;20,85
GAGTACCCAC;5,74
ACCCACAGGG;70
TGTCTGACAA;51
TTCTGTCCTT;37,56
CCTTAGGATT;87
ACGCTCGGTC;89
TGAGGAAAGC;95,99
AATTTCCCCG;16
GACCATGCCA;53
GTGTCTCATA;74
AATGTGATAT;46
AGCTTCAGGA;17,26
ACTACATGAC;94
ATACCTAAGT;48
CTAAAGTAAA;12,15,89
CACCCCTGCC;47
ACCTACACCC;1
CCACTATGCA;55
TCTCCGCACT;58
CAAGCCCATC;49,10
CCGGGGCCTA;61
CGCTAAAGTT;84,17
CCCCTGGTAA;59,98
CCAAAATTAT;24
CGGGACCAGA;62
GATGCCCAAT;45,6
CGCGAACTAA;16
CGTCCGAGGC;41,87
CATTAAGGCT;86,64,93
TGCCGCAACT;87
ATCTTGAATA;18,68,55,74
CTGGATGATG;68
AGGAGTAGTC;21,16,99
ACACCTCTAG;40,1
GTTACCAATT;54
CTACGAATAT;55
TAGTGCTCCG;84,92,18,7
TACTTCTAGT;12,93,99
AATGATAAGA;58,26,31
CCCTCTTCGG;61
CTTCATCTGA;75,96
TCTGCGCCAG;32,68
GGGCTAGATG;18,72
TCATCTTGTG;21
GCGAGGTCCG;67
CTTGGCTTAC;73
TACAATTTTC;73,51,71
GAGTTAACTC;82
ATTTACTGTA;54,89
AAATAGTTCA;51,40,99
AACTACAGCC;81
GGCTGAGTCG;99
CAGAAGGGGA;78,32
GTAAGGCTAT;66
CTATTCCACA;89
TATCCCTTGG;82
TTGGTACAGA;8
TGAGGAGTCA;41
ACTAGCAGAT;65,48
ATGACATTGT;27
ATTACGATTG;77,91
ACCGCCCCGC;75
TATCGTAAAC;26,16
ACGGCTGCGA;36
CACCGCAGAT;27,7
ACCGTGTTCA;88
GCAGATCAAA;96,41
TGACCGCGCG;11
CTAGAGGCCC;78
CTGTCGAACG;58
GACCGGGAGT;72,24
ATCGCTGACG;53
ACAGTCCTAG;38
GTCGTCACCG;92
GTATGGACAT;92
CGGCAGGCTA;31
CTCATCGTAG;5
GTTCCAAGCC;58
ATGAGAAGTA;48
CTTTATGGTT;48
TGGGGCCCAT;85
TGTTAACGTT;53
CCGGACCGGC;63,56,13
ACGCTAATAA;88
AACACTTGAA;98,73,7,30,63
TAGTCCGCTG;56
ATTTGCTATG;44,88
CTGCTAATTC;19,6,27
AACGAGCTTT;63
AATTAGTACA;25,20
ACAACCCCAA;6
CAGTCTTTTC;31,24
TGTGTACCGA;28,85
ATCTTCCTCG;1
GGCAGAAAAC;9,50,20
CAAAATGTCG;8,83
TTGGTATGTC;77
CAATGATCAA;65
GTAGACCACC;81
ACTCTCCTGC;46,74
GTAACCGATG;45
TTGGTGAATA;45,58
GCTAGTCCCA;23
CCTGTGCCGG;89
GACTATATAC;21
ACGTGTGCTG;93,4
GGAGTAAGAA;79
AAGAACAGCT;48
GATTGTATAT;14,83
ACGCTCTTAG;9
TACCGACCAC;70
AGATAGGTGT;44
CCGGGGATAC;94,1
CGAGTTTTGA;37
CTGTTTCGTA;77,10,79
ATGGGTCGAG;49,53,27,11
CATCTTGTAA;23,31,48
CATCGGAATT;8,64,96,38
GGTCACCTGT;83,53
GAAGATATTA;62
GGATAACACT;62,75
TGGACACATG;24
TGGTGGGTAC;41
TCTAACCTTC;20
GTGTACTACT;3
ACCATACGAC;92
AGGTCAATTA;39,2
GACAGGAATG;1
ACGAAGAACC;17,93,74,11
ATGACATCCC;18,70,90,26,78
TACCGCAATT;85
ATAGCCACTT;0
TCCTTGCGTC;37
TCGTACTCTT;6,46,63
CATGATCGTT;52,47,54
TTTACTGGAG;97
TGACGCTCGT;95
CCGAGGCTGA;83
CGTCTGGACT;70
CCGCCTCGGA;1,52,10
CGATACCCTC;84
GCTGTCTTTC;84,83
TCGTCTGTGT;75,7
TCATTCTGAA;20,47
CCAAAGATGT;27
GAGCAGAGCC;31
CTTGCTCATC;92
CCCTGCCCTA;89,21
TCAATACTAA;25
CTCAGGGCAG;56
GGCTTGTAGG;33
TCCGCTCTTC;93
GTGTTCTTCT;86,48
CCACTCAAGC;50
TGAGACCGAT;86,52,84
TCGGTGTTAG;75
CTAATCTTTG;36
CTCGATACAC;34,67,60
GCGAAAGACA;82,47
GCATCTAATT;13,88
TATAGTTACC;86,39,54
TGCGTACTTT;9,70
TTCCGAGTAT;57
TGAGCTACGG;19,28
CAGCTGTTTA;54,33
GTGCCGAGGA;21
GCAAAATGAA;25
AGACGGCGGT;41
AACCAGTGCG;20,36
TTGCAAGGCT;36,11
AATCTATAAA;59
TCATACTCAC;64
ATATTCTTAG;73
GCCAACTGGA;60
GTGGTGTTGA;66
AAGCGATCGA;79
CGAGGAGTCC;37
ATATCAAGCT;21
CCCACGTTCT;32
ACTGGTCCAG;82
CAGTTCCTTC;95,6
GCATAGACTT;0
